<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/secundomer"
        android:id="@+id/secundomer"
        android:icon="@drawable/secundomer_icon"
        />

    <item
        android:title="@string/win"
        android:id="@+id/winer"
        android:icon="@drawable/winer_icon"
        />
</menu>